{
  "pages": [
    "pages/index/index",
    "pages/user/user",
    "component/Page-user-messagelayout/messagelayout",
    "component/head-portrait/headPortrait",
    "component/usermessage-layout/userMessage",
    "pages/study/study",
    "component/couseCover-layout/couseCover",
    "component/audio-layout/audio",
    "component/page-icon/pageIcon",
    "component/search/search",
    "component/titleBar-layout/titlebar",
    "component/course-layout/course",
    "component/special-layout/special",
    "component/advertisting-pic/advertisting",
    "component/carousel-pic/carousel",
    "component/selectedCourse-layout/selected",
    "component/copyright/copyright",
    "pages/login/login",
    "pages/logs/logs",
    "component/tab/tab",
    "component/Page-study-recommend/recommend",
    "component/Page-study-subscibe/subscibe"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#1296db",
    "list": [
      {
        "iconPath": "/images/index-off.png",
        "selectedIconPath": "/images/index-on.png",
        "pagePath": "pages/index/index",
        "text": "发现"
      },
      {
        "iconPath": "/images/study-off.png",
        "selectedIconPath": "/images/study-on.png",
        "pagePath": "pages/study/study",
        "text": "学习"
      },
      {
        "iconPath": "/images/user-off.png",
        "selectedIconPath": "/images/users-on.png",
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  }
}