{
  "pages": [
    "pages/user/user",
    "pages/index/index",
    "pages/study/study",
    "pages/login/login"
  ],
  "subpackages": [
    {
      "root": "packageA",
      "pages": [
        "Page-search/PgSearch",
        "login/login"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#1296db",
    "list": [
      {
        "iconPath": "/images/index-off.png",
        "selectedIconPath": "/images/index-on.png",
        "pagePath": "pages/index/index",
        "text": "发现"
      },
      {
        "iconPath": "/images/study-off.png",
        "selectedIconPath": "/images/study-on.png",
        "pagePath": "pages/study/study",
        "text": "学习"
      },
      {
        "iconPath": "/images/user-off.png",
        "selectedIconPath": "/images/users-on.png",
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  }
}